default:
  suites:
    default:
      contexts:
        - FeatureContext:
            kernel: '@kernel'
            doctrine: '@doctrine'
            jwtManager: '@lexik_jwt_authentication.jwt_manager'
        - Behatch\Context\JsonContext
        - Behatch\Context\RestContext
        - ShoppingItemContext:
            doctrine: '@doctrine'
    user:
      contexts:
        - FeatureContext:
            kernel: '@kernel'
            doctrine: '@doctrine'
            jwtManager: '@lexik_jwt_authentication.jwt_manager'
        - Behatch\Context\JsonContext
        - Behatch\Context\RestContext
      filters:
        tags: '@get_users, @update_user'
    shopping_item:
      contexts:
        - FeatureContext:
            kernel: '@kernel'
            doctrine: '@doctrine'
            jwtManager: '@lexik_jwt_authentication.jwt_manager'
        - Behatch\Context\JsonContext
        - Behatch\Context\RestContext
        - ShoppingItemContext:
            doctrine: '@doctrine'
      filters:
        tags: '@create_shopping_item, @update_shopping_item, @delete_shopping_item'

  extensions:
    Behat\Symfony2Extension:
      kernel:
        bootstrap: features/bootstrap/bootstrap.php
        class: IHelpShopping\Kernel
    Behat\MinkExtension:
      base_url: "http://localhost:8080/"
      files_path: '%paths.base%/features/bootstrap'
      sessions:
        default:
          symfony2: ~
    Behatch\Extension: ~
    IHelpShopping\BehatExtension\IHelpShoppingExtension: ~
