<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="config/phpunit.bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="memory_limit" value="512M" />
        <env name="KERNEL_CLASS" value="IHelpShopping\Kernel" />
        <env name="APP_ENV" value="test" force="true" />
        <env name="APP_DEBUG" value="1" force="true" />
        <env name="APP_SECRET" value="750d3b1f177f228bb6978dade536dace5125629d" force="true" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/sqlite.db" />
        <env name="JWT_SECRET_KEY" value="%kernel.project_dir%/config/jwt/private-test.pem" />
        <env name="JWT_PUBLIC_KEY" value="%kernel.project_dir%/config/jwt/public-test.pem" />
        <env name="JWT_PASS_PHRASE" value="ihelpShoppingtest" />
        <env name="JWT_TOKEN_TTL" value="3600" />
        <env name="MAILER_URL" value="null://localhost"/>
        <env name="MAILJET_PUBLIC_KEY" value="test"/>
        <env name="MAILJET_SECRET_KEY" value="test"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="API UserBundle Test Suite">
            <directory>src/Bundle/user-bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="\API\UserBundle\Tests\Common\PHPUnitTestEmailListener" />
        <listener class="\API\UserBundle\Tests\Common\PHPUnitTestEventDispatcherListener" />
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
